Hub: 0, (x,y): (15,36), S: 39
Hub: 1, (x,y): (22,7), S: 57
Hub: 2, (x,y): (26,23), S: -99
Hub: 3, (x,y): (23,12), S: -57
Hub: 4, (x,y): (36,0), S: -26
Hub: 5, (x,y): (20,32), S: 16
Hub: 6, (x,y): (24,25), S: 62
Hub: 7, (x,y): (12,34), S: 48
Hub: 8, (x,y): (34,13), S: -96
Hub: 9, (x,y): (33,5), S: 71
Hub: 10, (x,y): (8,22), S: -41
Hub: 11, (x,y): (30,16), S: -37
Hub: 12, (x,y): (17,37), S: -4
Hub: 13, (x,y): (39,0), S: -31
Hub: 14, (x,y): (3,3), S: 39
Hub: 15, (x,y): (39,7), S: 61
Hub: 16, (x,y): (32,33), S: -4
Hub: 17, (x,y): (37,38), S: 88
Hub: 18, (x,y): (28,30), S: -91
Hub: 19, (x,y): (0,22), S: 5
